{
  "name": "cave-back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "migrate": "knex migrate:latest",
    "migrate:prod": "knex migrate:latest --env production"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Asso-MO5/cave-back.git"
  },
  "author": "kazerlelutin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Asso-MO5/cave-back/issues"
  },
  "homepage": "https://github.com/Asso-MO5/cave-back#readme",
  "dependencies": {
    "@hapi/hapi": "^21.3.10",
    "@hapi/inert": "^7.1.0",
    "@hapi/nes": "^13.0.1",
    "@napi-rs/canvas": "^0.1.54",
    "dotenv": "^16.4.5",
    "joi": "^17.13.3",
    "jose": "^5.6.3",
    "jsdom": "^24.1.1",
    "knex": "^3.1.0",
    "mysql2": "^3.11.0",
    "nodemon": "^3.1.4",
    "uuid": "^10.0.0"
  }
}
